# mymusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusic/: MusicApplication.java
app/src/main/java/com/example/mymusic/activity/: MusicMainActivity.java  PlayingActivity.java  SearchMusicActivity.java  SingleFragmentActivity.java  SongListDetailActivity.java
app/src/main/java/com/example/mymusic/adapter/: OnItemClickListener.java  OnMoreClickListener.java  PlaylistAdapter.java  SearchMusicAdapter.java
app/src/main/java/com/example/mymusic/database/: MusicBaseHelper.java  MusicDbSchema.java  PlaylistLab.java  SongListLab.java
app/src/main/java/com/example/mymusic/executor/: ControlPanel.java  DownloadMusic.java  IExecutor.java
app/src/main/java/com/example/mymusic/fragment/: LocalMusicFragment.java  PlayListFragment.java
app/src/main/java/com/example/mymusic/http/: HttpCallback.java  HttpClient.java  HttpInterceptor.java  JsonCallback.java
app/src/main/java/com/example/mymusic/model/: DownloadInfo.java  Music.java  SearchMusic.java  SongList.java  SonglistItem.java
app/src/main/java/com/example/mymusic/preference/: Preferences.java
app/src/main/java/com/example/mymusic/receiver/: DownloadReceiver.java
app/src/main/res/layout/: activity_music_main.xml  activity_playing.xml  fragment_music_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
